<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/tether.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</head>

	<body>
		<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!----Indicators--->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>  <!--Indicators-->

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/wides.jpeg" alt="wide alps" width="100%" height="500">
					<div class="carousel-caption"> <!-- carousel caption -->
							<h3>Wide Apls</h3>
							<p>We had such a great time in wide alps.</p>
					</div>
				</div>

				<div class="carousel-item">
					<img src="img/swissalps.jpg" alt="swiss alps" width="100%" height="500">
					<div class="carousel-caption"> <!-- carousel caption -->
							<h3>Swiss Alps</h3>
							<p>We had such a great time in Swiss Alps.</p>
					</div>
				</div>

				<div class="carousel-item">
					<img src="img/unicorn.jpg" alt="unicorn" width="100%" height="500">
					<div class="carousel-caption"> <!-- carousel caption -->
							<h3>Unicorn</h3>
							<p>One of my favourite character is Unicorn.</p>
					</div>
				</div>
			</div>			<!-- The slideshow -->

			<!--left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>

			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>  <!--left and right controls -->
		</div>
		</div>
	</body>

</html>